#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
aioftp==0.27.2
    # via parfive
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via parfive
aiosignal==1.4.0
    # via aiohttp
astropy==7.2.0
    # via
    #   -r requirements.in
    #   sunpy
astropy-iers-data==0.2026.1.26.0.43.56
    # via astropy
attrs==25.4.0
    # via aiohttp
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.61.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.1.0
    # via sunpy
idna==3.11
    # via
    #   requests
    #   yarl
imageio==2.37.2
    # via scikit-image
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
matplotlib==3.10.8
    # via -r requirements.in
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
networkx==3.6.1
    # via scikit-image
numpy==2.4.1
    # via
    #   -r requirements.in
    #   astropy
    #   contourpy
    #   imageio
    #   matplotlib
    #   pandas
    #   pwlf
    #   pyerfa
    #   scikit-image
    #   scipy
    #   shapely
    #   sunpy
    #   tifffile
packaging==26.0
    # via
    #   astropy
    #   lazy-loader
    #   matplotlib
    #   scikit-image
    #   sunpy
pandas==3.0.0
    # via -r requirements.in
parfive[ftp]==2.3.1
    # via sunpy
pillow==12.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pwlf==2.5.2
    # via -r requirements.in
pyerfa==2.0.1.5
    # via
    #   astropy
    #   sunpy
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pyyaml==6.0.3
    # via astropy
requests==2.32.5
    # via sunpy
scikit-image==0.26.0
    # via -r requirements.in
scipy==1.17.0
    # via
    #   -r requirements.in
    #   pwlf
    #   scikit-image
shapely==2.1.2
    # via -r requirements.in
six==1.17.0
    # via python-dateutil
sunpy==7.0.4
    # via -r requirements.in
tifffile==2026.1.14
    # via scikit-image
tqdm==4.67.1
    # via
    #   -r requirements.in
    #   parfive
typing-extensions==4.15.0
    # via aiosignal
urllib3==2.6.3
    # via requests
yarl==1.22.0
    # via aiohttp
